{
	"name": "Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"target": "development"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"initializeCommand": [
		"bash",
		"${localWorkspaceFolder}/.devcontainer/host/capture-warp-env.sh"
	],
	"onCreateCommand": [
		"/usr/bin/env",
		"-u",
		"BASH_ENV",
		"-u",
		"ENV",
		"-u",
		"BUN_OPTIONS",
		"-u",
		"NODE_OPTIONS",
		"/bin/bash",
		"-p",
		"-c",
		"/usr/bin/env -i HOME=/home/vscode PATH=/usr/bin:/bin /bin/bash -p /usr/local/share/devenv-image/setup-proto.sh && exec /bin/bash -p /workspace/.devcontainer/on-create.sh"
	],
	"postCreateCommand": [
		"/usr/bin/env",
		"-u",
		"BASH_ENV",
		"-u",
		"ENV",
		"-u",
		"BUN_OPTIONS",
		"-u",
		"NODE_OPTIONS",
		"/bin/bash",
		"-p",
		"-c",
		"/usr/bin/env -i HOME=/home/vscode PATH=/usr/bin:/bin /bin/bash -p /usr/local/share/devenv-image/setup-proto.sh && export PATH=\"/workspace/node_modules/.bin:$HOME/.proto/shims:$HOME/.proto/bin:$HOME/.local/bin:$PATH\""
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"biomejs.biome",
				"bradlc.vscode-tailwindcss",
				"cloudflare.vscode-cloudflare-workers",
				"foam.foam-vscode",
				"infisical.infisical-vscode",
				"karunamurti.tera",
				"ms-vscode.vscode-docker",
				"ms-vscode.vscode-json",
				"ms-vscode.vscode-typescript-next",
				"redhat.vscode-yaml",
				"shd101wyy.markdown-preview-enhanced"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh",
						"args": ["-l"]
					},
					"bash": {
						"path": "/usr/bin/bash",
						"args": ["-l"]
					}
				},
				"typescript.preferences.preferTypeOnlyAutoImports": true,
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "biomejs.biome",
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit"
				},
				"foam.files.newNotePath": "root",
				"foam.files.notesExtensions": "mdc",
				"[typescript]": {
					"editor.defaultFormatter": "biomejs.biome"
				},
				"[yaml]": {
					"editor.defaultFormatter": "redhat.vscode-yaml"
				},
				"[yml]": {
					"editor.defaultFormatter": "redhat.vscode-yaml"
				}
			}
		}
	},
	"postStartCommand": [
		"/usr/bin/env",
		"-u",
		"BASH_ENV",
		"-u",
		"ENV",
		"-u",
		"BUN_OPTIONS",
		"-u",
		"NODE_OPTIONS",
		"/bin/bash",
		"-p",
		"-c",
		"/usr/bin/env -i HOME=/home/vscode PATH=/usr/bin:/bin /bin/bash -p /usr/local/share/devenv-image/setup-proto.sh && /bin/bash /workspace/.devcontainer/on-create/setup-secrets.sh; export PATH=\"/workspace/node_modules/.bin:$HOME/.proto/shims:$HOME/.proto/bin:$HOME/.local/bin:$PATH\""
	],
	"waitFor": "postStartCommand",
	"forwardPorts": [3000, 4000, 8080, 8787],
	"portsAttributes": {
		"3000": {
			"label": "Next.js Dev Server",
			"onAutoForward": "notify"
		},
		"4000": {
			"label": "NestJS/ElysiaJS Server",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "Development Server",
			"onAutoForward": "silent"
		},
		"8787": {
			"label": "Cloudflare Workers Dev",
			"onAutoForward": "notify"
		}
	},
	"remoteUser": "vscode",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=claude-code-shellhistory-${devcontainerId},target=/commandhistory,type=volume",
		"source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
		"source=codex-home-${devcontainerId},target=/home/vscode/.codex,type=volume",
		"source=gemini-home-${devcontainerId},target=/home/vscode/.gemini,type=volume",
		"source=config-home-${devcontainerId},target=/home/vscode/.config,type=volume",
		"source=${localEnv:HOME}/.ssh,target=/mnt/host-ssh,type=bind,readonly,consistency=cached",
		"source=${localEnv:HOME}/.config/devcontainer,target=/run/devcontainer-config,type=bind,readonly,consistency=cached"
	],
	"containerEnv": {
		"DEVCONTAINER": "true",
		"DEVCONTAINER_PROJECT": "devenv",
		"SHELL": "/usr/bin/zsh",
		"TERM": "xterm-256color",
		"COLORTERM": "truecolor",
		"DISABLE_AUTOUPDATER": "1",
		"DISABLE_ERROR_REPORTING": "1",
		"DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
		"DISABLE_TELEMETRY": "1",
		"DO_NOT_TRACK": "1",
		"POWERLEVEL9K_DISABLE_GITSTATUS": "true",
		"GEMINI_CLI_TRUST_WORKSPACE": "true",
		"OCTO_ALLOWED_PROVIDERS": "claude codex gemini"
	},
	"remoteEnv": {
		"PATH": "/workspace/node_modules/.bin:/home/vscode/.proto/shims:/home/vscode/.proto/bin:/home/vscode/.local/bin:${containerEnv:PATH}",
		"NODE_OPTIONS": "--max-old-space-size=4096",
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
	},
	"_comment_warp": "Warp ACP signals (TERM_PROGRAM, WARP_CLIENT_VERSION, WARP_CLI_AGENT_PROTOCOL_VERSION) are NOT forwarded here via remoteEnv ${localEnv:...} — that blanks out on every rebuild because DevPod resolves localEnv against its own (often GUI-launched) process env, which lacks Warp's per-terminal vars. Instead, initializeCommand runs .devcontainer/host/capture-warp-env.sh on the host to persist them to ~/.config/devcontainer/warp-env (visible in-container at /run/devcontainer-config/warp-env), and configs/.shell_common sources+exports that file in every interactive shell so Claude Code inherits it. Seed it by running `devpod up .` from a Warp terminal at least once.",
	"_comment_secrets": "Two-tier secrets — both files use KEY=value format (one per line, # for comments). (1) Common: ~/.config/devcontainer/secrets — loaded in every project; good for shared keys like GITHUB_TOKEN (raises proto/GitHub API rate limit from 60 to 5000 req/hr) and CONTEXT7_API_KEY. (2) Per-project: ~/.config/devcontainer/secrets.d/<DEVCONTAINER_PROJECT> — loaded only for this container; good for project-specific tokens. Per-project values override common ones when the same key appears in both. Update DEVCONTAINER_PROJECT to a short lowercase slug matching your project when creating a new project from this template. GITHUB_TOKEN is also auto-passed from the host shell via remoteEnv if already set there."
}
